[gd_scene load_steps=4 format=3 uid="uid://p6b6xno8tuse"]

[ext_resource type="Texture2D" uid="uid://bdmxjowgpbx32" path="res://assets/d6.png" id="1_3vpph"]
[ext_resource type="Script" uid="uid://dcgabe1v2bon4" path="res://scripts/d_6.gd" id="1_ejwej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vpph"]
size = Vector2(32, 32)

[node name="D6_" type="Area2D"]
script = ExtResource("1_ejwej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vpph")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vpph")

[connection signal="input_event" from="." to="." method="_on_input_event"]
