[gd_scene load_steps=5 format=3 uid="uid://uknn3h2no3y4"]

[ext_resource type="Script" uid="uid://dcgabe1v2bon4" path="res://dice/dice.gd" id="1_ns13l"]
[ext_resource type="Texture2D" uid="uid://bgfhse4jdmoc7" path="res://assets/d4.png" id="2_ps7yq"]
[ext_resource type="PackedScene" uid="uid://dlah3cdebx8ti" path="res://dice/dice_equipment.tscn" id="3_ps7yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4grw"]
size = Vector2(32, 32)

[node name="D4_" type="Area2D" node_paths=PackedStringArray("dice_equipment")]
script = ExtResource("1_ns13l")
dice_equipment = NodePath("DiceEquipment")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ps7yq")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o4grw")

[node name="DiceEquipment" parent="." instance=ExtResource("3_ps7yq")]
visible = false
offset_left = 16.0
offset_top = -13.0
offset_right = 42.0
offset_bottom = 13.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
