[gd_scene load_steps=2 format=3 uid="uid://bw3x7xycnl3tp"]

[ext_resource type="Script" uid="uid://c8k6a68edihbq" path="res://ui/roll_button.gd" id="1_s5b3k"]

[node name="RollButton" type="Button"]
offset_right = 77.0
offset_bottom = 16.0
text = "Roll (0 gold)"
script = ExtResource("1_s5b3k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
